In [4]:
import pandas
jmena = pandas.read_csv("jmena.csv")
jmena.head()

   jméno  četnost  věk pohlaví        svátek      původ
0   Jiří   296090   49       m          24.4      řecký
1    Jan   293938   40       m   24.6. a 6.7  hebrejský
2   Petr   272135   42       m  22.2. a 29.6      řecký
3   Jana   264944   50       ž          24.5  hebrejský
4  Marie   260526   65       ž          12.9  hebrejský

In [5]:
# Vypiš všechny řádky se jmény, jejichž nositelé mají průměrný věk vyšší než 60.
pandas.set_option("display.max_rows", 500)
jmena[jmena["věk"] > 60]

        jméno  četnost  věk pohlaví svátek      původ
4       Marie   260526   65       ž   12.9  hebrejský
23       Věra   107388   63       ž   8.10  slovanský
30  Jaroslava    84556   63       ž    1.7  slovanský
38    Ludmila    72750   65       ž   16.9  slovanský
40     Zdeňka    69060   61       ž   23.6  slovanský
50    Jarmila    59666   65       ž    4.2  slovanský
53     Jiřina    55366   64       ž   15.2      řecký
64     Vlasta    41736   68       ž  23.12  slovanský
68     Božena    39851   72       ž   11.2  slovanský
70     Libuše    39269   66       ž   10.7  slovanský
71      Marta    38897   63       ž   29.7  aramejský
91     Růžena    28952   69       ž   13.3  slovanský
99     Zdenka    25416   68       ž   23.6  slovanský

In [7]:
# Vypiš pouze jména z těch řádků, kde četnost je mezi 80 000 a 100 000.
pandas.set_option("display.max_rows", 500)
jmena_cetnost = jmena[(jmena["četnost"] > 80_000) & (jmena["četnost"] < 100_000)]
jmena_cetnost

        jméno  četnost  věk pohlaví svátek      původ
29   Veronika    88854   25       ž    7.2      řecký
30  Jaroslava    84556   63       ž    1.7  slovanský
31   Vladimír    83762   56       m   23.5  slovanský
32     Tereza    83692   18       ž  15.10      řecký
33    Martina    81312   36       ž   17.7   latinský

In [11]:
# Vypiš jména a četnost pro jména se slovanským nebo hebrejským původem. Kolik takových jmen je?
pandas.set_option("display.max_rows", 500)
jmena_puvod = jmena[(jmena["původ"] == "slovanský") | (jmena["původ"] == "hebrejský")]
print(len(jmena_puvod))
print(jmena_puvod)

# NEBO
vybrana_jmena = jmena[jmena["původ"].isin(["slovanský", "hebrejský"])]
# print(vybrana_jmena[["jméno", "četnost"]])

print(f"Jmen je {vybrana_jmena.shape[0]}.")

# obraceni podminky pomoci vlnovky (vrati vse, co neni v seznamu)
vybrana_jmena = jmena[~jmena["původ"].isin(["slovanský", "hebrejský"])]

52
        jméno  četnost  věk pohlaví       svátek      původ
1         Jan   293938   40       m  24.6. a 6.7  hebrejský
3        Jana   264944   50       ž         24.5  hebrejský
4       Marie   260526   65       ž         12.9  hebrejský
5       Josef   211317   57       m         19.3  hebrejský
9    Jaroslav   172785   55       m         27.4  slovanský
10        Eva   152463   53       ž        24.12  hebrejský
11   Miroslav   147753   52       m          6.3  slovanský
12       Hana   145901   51       ž         15.8  hebrejský
13       Anna   134819   51       ž         26.7  hebrejský
14     Zdeněk   126094   54       m         23.1  slovanský
15     Václav   123927   51       m         28.9  slovanský
16     Michal   123324   32       m         29.9  hebrejský
21      Jakub   108013   19       m         25.7  hebrejský
22      Milan   107458   51       m         18.6  slovanský
23       Věra   107388   63       ž         8.10  slovanský
24      Alena   105093   55       ž         13.8  hebrejský
28      David   101311   25       m        30.12  hebrejský
30  Jaroslava    84556   63       ž          1.7  slovanský
31   Vladimír    83762   56       m         23.5  slovanský
34   Michaela    78823   28       ž        19.10  hebrejský
35      Jitka    78187   51       ž         5.12  hebrejský
38    Ludmila    72750   65       ž         16.9  slovanský
39   Ladislav    69797   55       m         27.6  slovanský
40     Zdeňka    69060   61       ž         23.6  slovanský
41      Ivana    68917   49       ž          4.4  slovanský
45  Stanislav    61889   54       m          7.5  slovanský
46     Eliška    61517   24       ž         5.10  hebrejský
47     Zuzana    61382   34       ž         11.8  hebrejský
48     Daniel    60935   23       m        17.12  hebrejský
50    Jarmila    59666   65       ž          4.2  slovanský
51      Radek    58589   36       m         21.3  slovanský
56    Vojtěch    52802   22       m         23.4  slovanský
58       Dana    50781   51       ž        11.12  hebrejský
61       Adam    47837   14       m        24.12  hebrejský
64     Vlasta    41736   68       ž        23.12  slovanský
66  Miroslava    41151   54       ž          5.4  slovanský
68     Božena    39851   72       ž         11.2  slovanský
70     Libuše    39269   66       ž         10.7  slovanský
72      Matěj    38519   13       m         24.2  hebrejský
73      Šárka    38339   37       ž         30.6  slovanský
82   Miloslav    32769   60       m        18.12  slovanský
84   Gabriela    31175   33       ž          8.3  hebrejský
85    Jaromír    30984   55       m         24.9  slovanský
89      Aneta    29840   17       ž         17.5  hebrejský
90     Simona    29618   30       ž        12.12  hebrejský
91     Růžena    28952   69       ž         13.3  slovanský
92      Radka    26939   38       ž         14.9  slovanský
93    Daniela    26536   38       ž          9.9  hebrejský
96  Vlastimil    26014   54       m         17.3  slovanský
97        Iva    26003   46       ž         1.12  slovanský
98      Miloš    25509   53       m         25.1  slovanský
99     Zdenka    25416   68       ž         23.6  slovanský

In [ ]:
# Vypiš všechna jména, která mají svátek první 3 dny v prosinci.
prosinec_jmena = jmena[jmena["svátek"].isin(["1.12", "2.12", "3.12"])]

print(prosinec_jmena[["jméno", "svátek"]].sort_values("svátek"))

## Kontrola: 3.12 má podle kalendře svátek Svatoslav
# jmena[jmena["jméno"]=="Svatoslav"] ## v tabulce Svatoslava nemáme